# Atsumare-Android

./: gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/kawakawaplanning/atsumare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawakawaplanning/atsumare/: GroupActivity.java  LoginActivity.java  MainApplication.java  SelectGroupActivity.java  SendService.java  SplashActivity.java
app/src/main/java/com/kawakawaplanning/atsumare/Fragment/: SelectGroupFragment.java  WaitGroupFragment.java
app/src/main/java/com/kawakawaplanning/atsumare/activity/: GroupActivity.java  LoginActivity.java  MapsActivity.java  OSLActivity.java  SelectGroupActivity.java  SplashActivity.java
app/src/main/java/com/kawakawaplanning/atsumare/http/: HttpConnector.java  OnHttpErrorListener.java  OnHttpResponseListener.java
app/src/main/java/com/kawakawaplanning/atsumare/list/: MapsMemberAdapter.java  MapsMemberData.java  WaitMemberAdapter.java  WaitMemberData.java
app/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_maps.xml  activity_splash.xml  fragment_group_select.xml  fragment_group_wait.xml  opensourcelicense.xml
app/src/main/res/menu/: menu_group.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kawakawaplanning/atsumare/: ExampleUnitTest.java
